<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>css loading</title>
</head>
<body>
  <h1 class="title">Bouncing loader</h1>
  <div class="bouncing-loader">
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>
<style>
  .bouncing-loader {
    display: flex;
    justify-content: center;
  }
  .bouncing-loader > div {
    width: 1rem;
    height: 1rem;
    margin: 3rem .2rem;
    background: #8385aa;
    border-radius: 50%;
    /*alternate 动画轮流转向 infinite 播放次数无数次*/
    animation: bouncing-loader .6s infinite alternate;
  }
  .bouncing-loader > div:nth-child(2) {
    /*延迟加载*/
    animation-delay: .2s;
  }
  .bouncing-loader > div:nth-child(3) {
    animation-delay: .4s;
  }
  /*启动动画*/
  @keyframes bouncing-loader {
    to {
      opacity: .1;
      /*对y轴进行运动*/
      transform: translate3d(0, -1rem, 0);
    }
  }
</style>
</html>