<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Button border animation</title>
</head>
<body>
  <div class="button-border">
    <button class="button">
      提交
    </button>
  </div>
  <style>
    .button {
      background-color: #c47135;
      border:  none;
      color: #fff;
      outline: none;
      padding: 12px 40px 10px;
      position: relative;
    }
    .button::before,
    .button::after {
      border: 0 solid  transparent;
      transition: all 0.25s;
      content: '';
      position: absolute;
      width: 24px;
    }
    .button::before {
      border-top: 2px solid #c47135;
      left: 0px;
      top: -5px;
    }
    .button::after {
      border-bottom: 2px solid #c47135;
      bottom: -5px;
      right: 0px;
    }
    .button:hover {
      background-color: #c47135;
    }
    .button:hover::before,
    .button:hover::after {
      width: 100%;
    }
  </style>
</body>
</html>